events {
    worker_connections 1024;
}
http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;


        #resolver 127.0.0.11;
        autoindex off;

        #server_name _;
        server_tokens off;

        root /;
        gzip_static on;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass      http://api:8080/;
        }
    }

}